# learn-test

./: README.md  pom.xml
src/main/java/com/gustavopinho/java/beans/: CloudBean.java
src/main/java/com/gustavopinho/java/entities/: Cloud.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gustavopinho/java/entities/: CloudTest.java
src/test/java/com/gustavopinho/java/example/: ExampleTest.java
src/test/resources/: arquillian.xml  test-persistence.xml  test-standalone.xml
